
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\App.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\MainWindow.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Styles\Button.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Styles\Colors.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Styles\Fonts.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Styles\Text.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Windows\CreateAccountWindow.xaml;;
FE:\BeforeGithub\GitHubRepo\PrivateData\PrivateData\Windows\LoginWindow.xaml;;

